{"id":"7fb4d9e0-db19-448a-896f-a8184b323b36","js":[{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/apple.css","update":"delta","type":"css"},{"path":"resources/css/jwb.css","update":"delta","type":"css"}]}